spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=project_db
spring.datasource.password=root
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.platform=oracle